@import url('https://fonts.googleapis.com/css?family=Lato|Amatic+SC|Quattrocento+Sans');
.site-title {
  font-family: 'Amatic SC', sans-serif;
  margin-top: 1em;
  width: 100%;
  text-align: center;
  font-size: 4em;
  margin-bottom: 1em;
  .site-subtitle {
    font-family: 'Lato', sans-serif;  
    font-size: 0.3em;
    font-weight: 1;
  }
}


body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}


.site-title a {
    color: hsl(6, 68%, 83%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
    color: hsl(6, 49%, 69%);
}


.card {
	background: white;
    margin-bottom: 2em;	
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    font-family: 'Quattrocento Sans', sans-serif;
    
    .title {
        font-size: 1.8em;
        color: white;
        margin-bottom: 0.25em;
        padding-left: 0.5em; 
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-image: linear-gradient(45deg, #0093E9 0%, #80D0C7 100%);
    }
    .footer:after {
        content: '';
    }
    .footer {
        height: 2.6em;
        margin-top: 1em;
        background: #F3F3F3;
        padding-top: 15px;
        padding-bottom: 15px;
        color:gray;
        display:flex;
        
        .label1, .label2 {
            width: 33.33%;
            color: gray;
            cursor: pointer;
            text-align: center;
            
            .sublabel {
                font-size: 10px;
            }
        }
        .label3 {
            width: 33.33%;
            color: gray;
            cursor: pointer;
            text-align: center;
            
            .sublabel {
                font-size: 10px;
            }
        }
    }
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:first-child:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card a:last-child {
	color: hsl(0, 40%, 76%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}


@media screen and (min-width: 40em) {  
  .cards {
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
  }
}

@media screen and (min-width: 60em) {
    
  .cards {
    margin-top: 4em;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
  }
} 

.column {
    display: flex;
    flex-direction: column;
    .footer {
        margin-top: auto;
    }
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;                
}